<html>
<head>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            user-select: none;
        }

        #overlay {
            transition: 0.4s;
            display: grid;
            place-items: center;
            width: 100%;
            height: 100%;
            background: rgba(39, 86, 116, 0.6);
        }
        #overlay > * {
            transition: 0.4s;
            backface-visibility: hidden;
        }
        #overlay.hidden {
            background: transparent;
        }
        #overlay.hidden > * {
            transform: translateY(-4vw);
            opacity: 0;
        }

        .title {
            text-align: center;
            font-size: 1.8vw;
            color: white;
            font-weight: 500;
            transition: 0.6s;
        }
        .title span {
            display: block;
        }

        .sub {
            font-size: 3vw;
            font-weight: 300;
        }

        .footer {
            transition: 0.6s;
            font-size: 1.2vw;
            color: white;
            font-weight: 500;
        }

        .key {
            margin: 0 0.4vw;
            padding: 0.5vw;
            border: solid 0.1vw white;
            border-radius: 4px;
            font-size: 0.8em;
            vertical-align: middle;
            background: rgba(0, 0, 0, 0.4);
        }

        .elements > div {
            display: inline-block;
            font-weight: 300;
            width: 12vw;
            margin: 0.4vw;
            padding: 2vw 0;
            background: rgba(0, 0, 0, 0.4);
            border: solid 0.15vw #F79330;
            border-radius: 0.8vw;
            text-align: center;
        }
        .elements svg {
            height: auto;
            width: 50%;
            stroke: white;
            stroke-width: 2%;
            fill: none;
        }
        .elements span {
            margin-top: 1vw;
            display: block;
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.6vw;
        }

        #water.select, #water:hover {
            border-color: rgb(102, 194, 255)
        }
        #fire.select, #fire:hover {
            border-color: rgb(255, 76, 0);
        }
        #grass.select, #grass:hover {
            border-color: rgb(72, 219, 36);
        }

        #water.select svg {
            stroke: rgb(102, 194, 255);
        }
        #fire.select svg {
            stroke: rgb(255, 76, 0);
        }
        #grass.select svg {
            stroke: rgb(72, 219, 36);
        }
    </style>
</head>
<body>
    <div id="overlay" class="hidden">
        <div class="title">
            <span>Secondary</span>
            <span class="sub">Element</span>
        </div>
        <div class="elements">
            <div id="water">
                <svg viewBox="0 0 24 24">
                    <path d="M12,20A6,6 0 0,1 6,14C6,10 12,3.25 12,3.25C12,3.25 18,10 18,14A6,6 0 0,1 12,20Z" />
                </svg>
                <span>Water</span>
            </div>
            <div id="fire">
                <svg viewBox="0 0 24 24">
                    <path d="M17.66 11.2C17.43 10.9 17.15 10.64 16.89 10.38C16.22 9.78 15.46 9.35 14.82 8.72C13.33 7.26 13 4.85 13.95 3C13 3.23 12.17 3.75 11.46 4.32C8.87 6.4 7.85 10.07 9.07 13.22C9.11 13.32 9.15 13.42 9.15 13.55C9.15 13.77 9 13.97 8.8 14.05C8.57 14.15 8.33 14.09 8.14 13.93C8.08 13.88 8.04 13.83 8 13.76C6.87 12.33 6.69 10.28 7.45 8.64C5.78 10 4.87 12.3 5 14.47C5.06 14.97 5.12 15.47 5.29 15.97C5.43 16.57 5.7 17.17 6 17.7C7.08 19.43 8.95 20.67 10.96 20.92C13.1 21.19 15.39 20.8 17.03 19.32C18.86 17.66 19.5 15 18.56 12.72L18.43 12.46C18.22 12 17.66 11.2 17.66 11.2M14.5 17.5C14.22 17.74 13.76 18 13.4 18.1C12.28 18.5 11.16 17.94 10.5 17.28C11.69 17 12.4 16.12 12.61 15.23C12.78 14.43 12.46 13.77 12.33 13C12.21 12.26 12.23 11.63 12.5 10.94C12.69 11.32 12.89 11.7 13.13 12C13.9 13 15.11 13.44 15.37 14.8C15.41 14.94 15.43 15.08 15.43 15.23C15.46 16.05 15.1 16.95 14.5 17.5H14.5Z" />
                </svg>
                <span>Fire</span>
            </div>
            <div id="grass">
                <svg viewBox="0 0 24 24">
                    <path d="M17,8C8,10 5.9,16.17 3.82,21.34L5.71,22L6.66,19.7C7.14,19.87 7.64,20 8,20C19,20 22,3 22,3C21,5 14,5.25 9,6.25C4,7.25 2,11.5 2,13.5C2,15.5 3.75,17.25 3.75,17.25C7,8 17,8 17,8Z" />
                </svg>
                <span>Grass</span>
            </div>
        </div>
        <div class="footer"> PRESS <span class="key">SPACE</span> TO CONTINUE </div>
    </div>

    <script>
        let elements = [
            'water',
            'fire',
            'grass'
        ]

        let selected = 'neutral'

        let showing = false

        let toggle = (element) => () => {
            selected = 'neutral'
            let isToggled = document.getElementById(element).classList.contains('select')

            elements.forEach(el => {
                document.getElementById(el).classList.remove('select')
            })

            if (!isToggled) {
                document.getElementById(element).classList.toggle('select')

                selected = element
            }
        }

        elements.forEach(element => {
            document.getElementById(element).onclick = toggle(element)
        })

        document.onkeydown = (event) => {
            if (!showing) {
                return
            }

            showing = false

            let isHidden = document.getElementById('overlay').classList.contains('hidden')
            if (!isHidden) {
                document.getElementById('overlay').classList.toggle('hidden')
            }

            WebUI.Call('DisableMouse')
            WebUI.Call('DisableKeyboard')
            WebUI.Call('DispatchEvent', 'ElementalMode:Select', selected)
        }

        function showElementSelection() {
            if (showing) {
                return
            }

            showing = true

            let isHidden = document.getElementById('overlay').classList.contains('hidden')
            if (isHidden) {
                document.getElementById('overlay').classList.toggle('hidden')
            }

            WebUI.Call('EnableMouse')
            WebUI.Call('EnableKeyboard')
        }
    </script>
</body>
</html>